<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_gambar_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detail_gambar_hotel"
            android:padding="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/detail_nama_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                tools:text="Nama Hotel" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/detail_nomor_telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="082211221122"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/ic_phone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/label_alamat_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Alamat Hotel : "
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_alamat_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="jfdkhkdshfkjdshf" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:context=".activities.DetailActivity" />

            <TextView
                android:id="@+id/label_no_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi tidak tersedia"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>